# imhere_server

./: .dockerignore  .gitignore  API.md  Dockerfile  Dockerfile.release  Dockerfile.with-args  NOTIFICATION_API_GUIDE.md  NOTIFICATION_FCM_ROUTING_GUIDE.md  README.md  REPORT_2026-04-11.md  alloy-config.alloy  build.gradle  build_log.txt  build_output.txt  build_output_final.txt  build_output_utf8.txt  docker-compose.db.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  docker-explain.md  git_status.txt  git_status_utf8.txt  otherInfra.md  package-lock.json  prod.env.example  prometheus.yml  requirementCD.md  settings.gradle  test_output.txt  test_output_nomock.txt
imhere-api-gateway/: build.gradle  settings.gradle
imhere-api-gateway/src/main/java/com/kdongsu5509/imhereapigateway/: ImhereApiGatewayApplication.java
imhere-api-gateway/src/main/java/com/kdongsu5509/imhereapigateway/domain/: AccessLog.java
imhere-api-gateway/src/main/java/com/kdongsu5509/imhereapigateway/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
imhere-api-gateway/src/main/java/com/kdongsu5509/imhereapigateway/filter/jwt/: JwtProperties.java  JwtTokenUtil.java
imhere-api-gateway/src/main/java/com/kdongsu5509/imhereapigateway/filter/logger/: AccessLogFormatter.java  AccessLogPrinter.java  BodyMasker.java  RequestLogBuilder.java  ResponseLogBuilder.java
imhere-api-gateway/src/main/resources/: application.yaml
imhere-api-gateway/src/test/java/com/kdongsu5509/imhereapigateway/: ImhereApiGatewayApplicationTests.java
imhere-config/: build.gradle  settings.gradle
imhere-config/src/main/java/com/kdongsu5509/imhereconfig/: ImhereConfigApplication.java
imhere-config/src/main/resources/: application.yaml
imhere-config/src/test/java/com/kdongsu5509/imhereconfig/: ImhereConfigApplicationTests.java
imhere-eureka/: build.gradle  settings.gradle
imhere-eureka/src/main/java/com/kdongsu5509/imhereeureka/: ImhereEurekaApplication.java
imhere-eureka/src/main/resources/: application.yaml
imhere-eureka/src/test/java/com/kdongsu5509/imhereeureka/: ImhereEurekaApplicationTests.java
imhere-notification-service/: build.gradle  settings.gradle
imhere-notification-service/src/main/java/com/kdongsu5509/imherenotificationservice/: ImhereNotificationServiceApplication.java
imhere-notification-service/src/main/java/com/kdongsu5509/imherenotificationservice/adapter/in/: FcmTokenEnrollController.java
imhere-notification-service/src/main/java/com/kdongsu5509/imherenotificationservice/domain/: DeviceType.java  FcmToken.java
imhere-notification-service/src/main/java/com/kdongsu5509/imherenotificationservice/support/config/: AuditorAwareImpl.java  JpaAuditConfig.java
imhere-notification-service/src/main/resources/: application.yaml
imhere-notification-service/src/test/java/com/kdongsu5509/imherenotificationservice/: ImhereNotificationServiceApplicationTests.java
imhere-prev/: build.gradle
imhere-prev/src/main/kotlin/com/kdongsu5509/imhere/: ImhereApplication.kt
imhere-prev/src/main/kotlin/com/kdongsu5509/imhere/auth/domain/: OAuth2Provider.kt  UserRole.kt
imhere-prev/src/main/kotlin/com/kdongsu5509/imhere/common/config/: FirebaseConfig.kt  JpaConfig.kt  RedisConfig.kt  SecurityConfig.kt
imhere-prev/src/main/kotlin/com/kdongsu5509/imhere/common/exception/: ImhereExceptionHandler.kt
imhere-prev/src/main/kotlin/com/kdongsu5509/imhere/common/resp/: APIResponse.kt
imhere-prev/src/test/kotlin/com/kdongsu5509/imhere/: TestJwtBuilder.kt  TestRedisContainer.kt
imhere-user-service/: build.gradle  settings.gradle
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/: ImhereUserServiceApplication.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/application/dto/: AuthenticationProcessResult.kt  ImHereJwt.kt  OIDCDecodePayload.kt  OIDCUserInformation.kt  SelfSignedJWT.kt  UserInformation.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/application/service/: JwtAuthenticationFilter.kt  UserSearchService.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/config/: JpaConfig.kt  RedisConfig.kt  SecurityConfig.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/domain/: Friend.kt  Friendship.kt  FriendshipStatus.kt  OAuth2Provider.kt  User.kt  UserRole.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/domain/auth/: OAuth2Provider.kt  User.kt  UserRole.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/domain/friend/: Friend.kt  FriendRelationship.kt  FriendRequest.kt  FriendRestriction.kt  FriendRestrictionType.kt  FriendshipStatus.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/domain/terms/: TermDefinition.kt  TermVersion.kt  TermsTypes.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/domain/user/: OAuth2Provider.kt  User.kt  UserAgreement.kt  UserRole.kt  UserStatus.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/exception/: ImhereExceptionHandler.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/exception/domain/: BaseException.kt  ErrorCode.kt  ErrorResponse.kt  InternalServerException.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/persistence/: BaseEntity.kt
imhere-user-service/src/main/kotlin/com/kdongsu5509/imhereuserservice/support/config/: JpaConfig.kt  (+3 more)
imhere-user-service/src/main/resources/: application.yaml  bootstrap.yml
imhere-user-service/src/test/kotlin/com/kdongsu5509/imhereuserservice/: ImhereUserServiceApplicationTests.kt  TestJwtBuilder.kt  TestRedisContainer.kt
imhere-user-service/src/test/kotlin/com/kdongsu5509/imhereuserservice/config/: RestDocsConfiguration.kt
imhere-user-service/src/test/kotlin/com/kdongsu5509/imhereuserservice/support/: ControllerTestSupport.kt
imhere-user-service/src/test/kotlin/com/kdongsu5509/imhereuserservice/testSupport/: TestJwtBuilder.kt  TestRedisContainer.kt
imhere-user-service/src/test/resources/: application-test.yml
(+1176 files in other folders)
