plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

description = 'imhere-api-gateway'



dependencies {
    /**
     * Spring Cloud
     */
    //Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //GATEWAY
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /**
     * Others
     */
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


