plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

description = 'imhere-config'





dependencies {
	/// Config Server
	implementation 'org.springframework.cloud:spring-cloud-config-server'

	/// Spring Cloud Bus (RabbitMQ)
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	
	/// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


