plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kdongsu5509'
version = '0.0.1-SNAPSHOT'
description = 'imhere-config'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.1")
}

dependencies {
	/// Config Server
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	
	/// Spring Cloud Bus (RabbitMQ)
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	
	/// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//For BootStrap => use Encryption
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
